<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".artist_bio">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="25dp"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="179dp"
        android:layout_marginTop="33dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="7sp"
        android:text="BIO"
        android:textColor="#eb2429"
        android:textSize="16sp"
        app:fontFamily="@font/poppins_semibold" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/bio"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"

        android:weightSum="5">

        <ImageView
            android:id="@+id/artist_img"
            android:layout_width="135dp"
            android:layout_height="118dp"
            android:scaleType="centerCrop">

        </ImageView>

        <LinearLayout
            android:id="@+id/biodetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/art_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:lineHeight="26sp"
                android:lineSpacingExtra="8sp"

                android:textAlignment="center"
                android:textColor="#666884"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:lineHeight="26sp"
                android:lineSpacingExtra="16sp"
                android:text="Resident"
                android:textColor="#9babcb"
                android:textSize="12sp"

                />

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineHeight="26sp"
                    android:lineSpacingExtra="10sp"
                    android:text="170k"
                    android:textColor="#666884"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppins"
                    android:lineHeight="26sp"
                    android:lineSpacingExtra="16sp"
                    android:text="Subscribers"
                    android:textColor="#9babcb"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineHeight="26sp"
                    android:lineSpacingExtra="10sp"
                    android:text="4.8"
                    android:textColor="#666884"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppins"
                    android:lineHeight="26sp"
                    android:lineSpacingExtra="16sp"
                    android:text="Rating"
                    android:textColor="#9babcb"
                    android:textSize="10sp" />
            </LinearLayout>-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                android:background="@drawable/roundbutton"
                android:text="Follow"
                android:textAlignment="center"

                android:textAllCaps="false"
                android:textColor="#eb2429"

                android:textSize="12sp"
                app:fontFamily="@font/poppins_semibold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/abt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/poppins_medium"
        android:lineHeight="20sp"
        android:lineSpacingExtra="8sp"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/abt"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:lineHeight="26sp"
            android:lineSpacingExtra="12sp"
            android:text="Rate"
            android:textAlignment="center"
            android:textColor="#666884"
            android:textSize="14sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_star_black_24dp"></ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_star_black_24dp"></ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_star_black_24dp"></ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_star_black_24dp"></ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_star_black_24dp"></ImageButton>


    </LinearLayout>

    <Button
        android:id="@+id/upcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#9babcb"
        android:paddingHorizontal="20dp"
        android:paddingVertical="7dp"
        android:text="Upcoming Shows"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="13sp"

        app:fontFamily="@font/poppins_semibold" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upcoming"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp">

    </androidx.recyclerview.widget.RecyclerView>

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upcoming"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <LinearLayout

            android:id="@+id/date"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/roundbutton"
            android:backgroundTint="#9babcb"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:lineHeight="26sp"
                android:text="26"

                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:lineHeight="12sp"
                android:lineSpacingExtra="2sp"
                android:text="OCT"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="228dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:lineHeight="26sp"
                android:lineSpacingExtra="12sp"
                android:text="Show Name Here"
                android:textColor="#666884"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:lineHeight="14sp"
                android:lineSpacingExtra="4sp"
                android:text="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim."
                android:textColor="#9babcb"
                android:textSize="10sp"

                />
        </LinearLayout>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/roundbuttonplus"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#9babcb"
            android:textSize="25dp"

            >

        </Button>

    </LinearLayout>-->


</RelativeLayout>