<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upcoming"
            android:orientation="horizontal">

            <LinearLayout

                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/roundbutton"
                android:backgroundTint="#9babcb"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineHeight="26sp"
                    android:text="26"

                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineHeight="12sp"
                    android:lineSpacingExtra="2sp"
                    android:text="OCT"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/show_name"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineHeight="26sp"
                    android:lineSpacingExtra="12sp"
                    android:text="Show Name Here"
                    android:textColor="#666884"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/s_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="14sp"
                    android:lineSpacingExtra="4sp"
                    android:text="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim."
                    android:textColor="#9babcb"
                    android:textSize="10sp"

                    />
            </LinearLayout>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/roundbuttonplus"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#9babcb"
                android:textSize="25dp"

                >

            </Button>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>